
listen 1935;
max_connections 1000;
daemon off;
srs_log_tank console;

http_server {
  enabled on;
  listen 8080;
  dir ./objs/nginx/html;
}

http_api {
  enabled on;
  listen 1985;
}
stats {
  network 0;
}
rtc_server {
  enabled on;
  listen 8000; # UDP port
  # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
  candidate $CANDIDATE;
}

vhost __defaultVhost__ {
  hls {
    enabled on;
    hls_path ./objs/nginx/html;
    hls_fragment 10;
    hls_window 60;
  }
  rtc {
    enabled on;
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
    rtmp_to_rtc on;
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
    rtc_to_rtmp on;
  }
  http_remux {
    enabled on;
    mount [vhost]/[app]/[stream].flv;
  }
  # TIP http回调
  http_hooks {
    enabled on;
    # 线上服务器
    # on_publish https://live.hsslive.cn/api/live_room/publish;
    # on_unpublish https://live.hsslive.cn/api/live_room/unpublish;
    # 公司里
    # on_publish http://192.168.1.197:4300/live_room/publish;
    # on_unpublish http://192.168.1.197:4300/live_room/unpublish;
    # 家里
    on_publish http://192.168.1.103:4300/live_room/publish;
    on_unpublish http://192.168.1.103:4300/live_room/unpublish;
  }
}

